<html>
        <title>List of Future Need Dates for planner group M22 (31)</title>   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300&display=swap" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        table,label {
            font-family: 'Roboto', sans-serif;
        }

        .mdl-data-table {
          position: relative;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-collapse: collapse;
          white-space: nowrap;
          font-size: 13px;
          background-color: rgb(255,255,255); }
          .mdl-data-table thead {
            padding-bottom: 3px; }
            .mdl-data-table thead .mdl-data-table__select {
              margin-top: 0; }
          .mdl-data-table tbody tr {
            position: relative;
            height: 48px;
            transition-duration: 0.28s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color; }
            .mdl-data-table tbody tr.is-selected {
              background-color: #e0e0e0; }
            .mdl-data-table tbody tr:hover {
              background-color: #eeeeee; }
          .mdl-data-table td, .mdl-data-table th {
            padding: 0 18px 12px 18px;
            text-align: right; }
            .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
              padding-left: 24px; }
            .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
              padding-right: 24px; }
          .mdl-data-table td {
            position: relative;
            vertical-align: middle;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 12px;
            box-sizing: border-box; }
            .mdl-data-table td .mdl-data-table__select {
              vertical-align: middle; }

        .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
          text-align: left; }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>


        <script>
        $(document).ready(function(){
        $('#example').DataTable({
            dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
  "paging": false
        });
        });


        </script>

        </head>
        <body>
        <h3 align="center">List of Future Need Dates for planner group M22 (31)</h3>
<br><br><table class="mdl-data-table" style="width:100%"><b><tr style="font-weight:bold"><td class="mdl-data-table__cell--non-numeric"># OF DAYS</td><td class="mdl-data-table__cell--non-numeric">NO. OF LINE ITEMS</td></tr><tr><td class="mdl-data-table__cell--non-numeric">0 - 1 WEEK OVERDUE</td><td>5</td></tr><tr><td class="mdl-data-table__cell--non-numeric">1 - 2 WEEKS OVERDUE</td><td>4</td></tr><tr><td class="mdl-data-table__cell--non-numeric">2 - 3 WEEKS OVERDUE</td><td>2</td></tr><tr><td class="mdl-data-table__cell--non-numeric">3 - 4 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">MORE THAN 4 WEEKS OVERDUE</td><td>20</td></tr></tbody></table><br><br><br>
        <table id="example" class="display nowrap" style="width:100%"><thead><tr><th class="mdl-data-table__cell--non-numeric">S.No.</th><th class="mdl-data-table__cell--non-numeric">WO Number</th><th class="mdl-data-table__cell--non-numeric">Priority</th><th class="mdl-data-table__cell--non-numeric">WO Description</th><th class="mdl-data-table__cell--non-numeric">PO #</th><th class="mdl-data-table__cell--non-numeric">PO Del. Date</th><th class="mdl-data-table__cell--non-numeric">Need Date</th><th class="mdl-data-table__cell--non-numeric"># Of Days</th></thead><tbody><tr><td class="mdl-data-table__cell">1</td><td>220013585</td><td>3</td><td>C-1115 Bottom I/V drop,check,fix couplin</td><td>2011179</td><td>30/06/2020</td><td>18/03/2023</td><td>976</td></tr><tr><td class="mdl-data-table__cell">2</td><td>300002764</td><td>4</td><td>K-B1101 Cylinder Head Modification</td><td>3059590</td><td>30/09/2020</td><td>20/07/2020</td><td>5</td></tr><tr><td class="mdl-data-table__cell">3</td><td>220015744</td><td>3</td><td>Portable Gas / Dewpoint Meters Calibrate</td><td>1068154</td><td>11/10/2020</td><td>28/07/2020</td><td>13</td></tr><tr><td class="mdl-data-table__cell">4</td><td>220015644</td><td>3</td><td>F-2012 Skirt Clean CSE Mesh / Board</td><td>nan</td><td>NaT</td><td>13/08/2020</td><td>29</td></tr><tr><td class="mdl-data-table__cell">5</td><td>220015377</td><td>3</td><td>Annual Notification For M24H Resources</td><td>99010822</td><td>20/10/2020</td><td>26/02/2021</td><td>226</td></tr><tr><td class="mdl-data-table__cell">6</td><td>220015167</td><td>3</td><td>MonthlyLubricationVibrationForAll EUArea</td><td>2011278</td><td>20/07/2020</td><td>24/12/2020</td><td>162</td></tr><tr><td class="mdl-data-table__cell">7</td><td>220015153</td><td>3</td><td>Annual Calibration Standards Order 2020</td><td>4006354</td><td>04/10/2020</td><td>05/01/2021</td><td>174</td></tr><tr><td class="mdl-data-table__cell">8</td><td>220015149</td><td>3</td><td>Annual Notif. For MFT3 General Work 2020</td><td>1067687</td><td>29/04/2020</td><td>05/01/2021</td><td>174</td></tr><tr><td class="mdl-data-table__cell">9</td><td>220014681</td><td>3</td><td>E-306 New Two Inch Vent Provide</td><td>99010810</td><td>04/09/2020</td><td>20/07/2020</td><td>5</td></tr><tr><td class="mdl-data-table__cell">10</td><td>220014467</td><td>3</td><td>C-317 Shutdown Prework</td><td>99010822</td><td>20/10/2020</td><td>30/03/2021</td><td>258</td></tr><tr><td class="mdl-data-table__cell">11</td><td>220013231</td><td>3</td><td>To Store Items In Operators Shelter</td><td>1066815</td><td>26/11/2019</td><td>16/07/2020</td><td>1</td></tr><tr><td class="mdl-data-table__cell">12</td><td>220013227</td><td>3</td><td>K-901 Lines Clean</td><td>1067938</td><td>31/07/2020</td><td>26/07/2020</td><td>11</td></tr><tr><td class="mdl-data-table__cell">13</td><td>50029823</td><td>4</td><td>PDI-504-05 HP tapping dechoke</td><td>3057040</td><td>18/09/2019</td><td>13/08/2022</td><td>759</td></tr><tr><td class="mdl-data-table__cell">14</td><td>10217581</td><td>4</td><td>KT-908 link tight align chk,V2 Calibrati</td><td>3059670</td><td>05/11/2020</td><td>02/07/2023</td><td>1082</td></tr><tr><td class="mdl-data-table__cell">15</td><td>10217297</td><td>3</td><td>F-2013R overhaul</td><td>nan</td><td>NaT</td><td>04/08/2020</td><td>20</td></tr><tr><td class="mdl-data-table__cell">16</td><td>10217240</td><td>4</td><td>KB1101 Strainer Remove CB2151 Inspect</td><td>2011221</td><td>31/07/2020</td><td>20/07/2020</td><td>5</td></tr><tr><td class="mdl-data-table__cell">17</td><td>10217186</td><td>3</td><td>G-B311 Seal replace,clean strainer</td><td>2011240</td><td>31/07/2020</td><td>27/07/2020</td><td>12</td></tr><tr><td class="mdl-data-table__cell">18</td><td>10216890</td><td>3</td><td>SI-710-01B Erratic Replace Probe & Xmtr</td><td>3059619</td><td>01/10/2020</td><td>21/07/2020</td><td>6</td></tr><tr><td class="mdl-data-table__cell">19</td><td>10213261</td><td>4</td><td>FT-1032-06AB FO Leak Clamp Remove</td><td>1068138</td><td>15/09/2020</td><td>30/01/2022</td><td>564</td></tr><tr><td class="mdl-data-table__cell">20</td><td>10211252</td><td>3</td><td>Two Inch C3 OSBL Hdr Sacrificial Anode</td><td>3059158</td><td>26/11/2020</td><td>25/07/2020</td><td>10</td></tr><tr><td class="mdl-data-table__cell">21</td><td>10209918</td><td>4</td><td>E-B326 CWS & CWR I/V Replace</td><td>3058291</td><td>20/02/2020</td><td>18/06/2022</td><td>703</td></tr><tr><td class="mdl-data-table__cell">22</td><td>10198968</td><td>4</td><td>PCV-411-30 remove,service,fixback</td><td>3058947</td><td>03/09/2020</td><td>03/07/2023</td><td>1083</td></tr><tr><td class="mdl-data-table__cell">23</td><td>10195728</td><td>4</td><td>LPS Hdr Clamp Above Y-1026 Replace</td><td>1068138</td><td>15/09/2020</td><td>18/07/2022</td><td>733</td></tr><tr><td class="mdl-data-table__cell">24</td><td>10158544</td><td>3</td><td>E-B905 SW Side Vent Corroded</td><td>3045537</td><td>20/07/2016</td><td>22/12/2020</td><td>160</td></tr><tr><td class="mdl-data-table__cell">25</td><td>10158542</td><td>3</td><td>E-A905 SW Side Vent Corroded</td><td>3045537</td><td>20/07/2016</td><td>22/12/2020</td><td>160</td></tr><tr><td class="mdl-data-table__cell">26</td><td>10154683</td><td>4</td><td>E-C905 SWS & SWR B/V Replace</td><td>3058560</td><td>20/01/2021</td><td>10/02/2022</td><td>575</td></tr><tr><td class="mdl-data-table__cell">27</td><td>10154682</td><td>4</td><td>E-B905 SWS & SWR B/V Replace</td><td>3058560</td><td>20/01/2021</td><td>08/01/2022</td><td>542</td></tr><tr><td class="mdl-data-table__cell">28</td><td>10154681</td><td>4</td><td>E-A905 SWS & SWR B/V Replace</td><td>3058560</td><td>20/01/2021</td><td>08/01/2022</td><td>542</td></tr><tr><td class="mdl-data-table__cell">29</td><td>10140326</td><td>3</td><td>E-1513 Tube Bundles Replace</td><td>1067304</td><td>26/01/2020</td><td>31/12/2020</td><td>169</td></tr><tr><td class="mdl-data-table__cell">30</td><td>10128311</td><td>3</td><td>C2S Aviation Light Not Working</td><td>3058551</td><td>14/04/2020</td><td>30/07/2020</td><td>15</td></tr><tr><td class="mdl-data-table__cell">31</td><td>10214105</td><td>4</td><td>MPST-003-0128 I/L Take-off Valve Replace</td><td>nan</td><td>NaT</td><td>20/03/2021</td><td>248</td></tr></tbody></table>