<html>
        <title>List of Future Need Dates for planner group M43 (2)</title>   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300&display=swap" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        table,label {
            font-family: 'Roboto', sans-serif;
        }

        .mdl-data-table {
          position: relative;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-collapse: collapse;
          white-space: nowrap;
          font-size: 13px;
          background-color: rgb(255,255,255); }
          .mdl-data-table thead {
            padding-bottom: 3px; }
            .mdl-data-table thead .mdl-data-table__select {
              margin-top: 0; }
          .mdl-data-table tbody tr {
            position: relative;
            height: 48px;
            transition-duration: 0.28s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color; }
            .mdl-data-table tbody tr.is-selected {
              background-color: #e0e0e0; }
            .mdl-data-table tbody tr:hover {
              background-color: #eeeeee; }
          .mdl-data-table td, .mdl-data-table th {
            padding: 0 18px 12px 18px;
            text-align: right; }
            .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
              padding-left: 24px; }
            .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
              padding-right: 24px; }
          .mdl-data-table td {
            position: relative;
            vertical-align: middle;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 12px;
            box-sizing: border-box; }
            .mdl-data-table td .mdl-data-table__select {
              vertical-align: middle; }

        .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
          text-align: left; }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>


        <script>
        $(document).ready(function(){
        $('#example').DataTable({
            dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
  "paging": false
        });
        });


        </script>

        </head>
        <body>
        <h3 align="center">List of Future Need Dates for planner group M43 (2)</h3>
<br><br><table class="mdl-data-table" style="width:100%"><b><tr style="font-weight:bold"><td class="mdl-data-table__cell--non-numeric"># OF DAYS</td><td class="mdl-data-table__cell--non-numeric">NO. OF LINE ITEMS</td></tr><tr><td class="mdl-data-table__cell--non-numeric">0 - 1 WEEK OVERDUE</td><td>2</td></tr><tr><td class="mdl-data-table__cell--non-numeric">1 - 2 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">2 - 3 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">3 - 4 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">MORE THAN 4 WEEKS OVERDUE</td><td>0</td></tr></tbody></table><br><br><br>
        <table id="example" class="display nowrap" style="width:100%"><thead><tr><th class="mdl-data-table__cell--non-numeric">S.No.</th><th class="mdl-data-table__cell--non-numeric">WO Number</th><th class="mdl-data-table__cell--non-numeric">Priority</th><th class="mdl-data-table__cell--non-numeric">WO Description</th><th class="mdl-data-table__cell--non-numeric">PO #</th><th class="mdl-data-table__cell--non-numeric">PO Del. Date</th><th class="mdl-data-table__cell--non-numeric">Need Date</th><th class="mdl-data-table__cell--non-numeric"># Of Days</th></thead><tbody><tr><td class="mdl-data-table__cell">1</td><td>10216565</td><td>3</td><td>UT Attend HV-633-03E mismatch indication</td><td>3059655</td><td>01/09/2020</td><td>12/07/2020</td><td>4</td></tr><tr><td class="mdl-data-table__cell">2</td><td>10191332</td><td>3</td><td>UT-1 Attend G-1407 discharge valve</td><td>3056306</td><td>05/12/2019</td><td>15/07/2020</td><td>7</td></tr></tbody></table>