<html>
        <title>List of  of LI PO overdue for planner group M43</title>   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300&display=swap" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        table,label {
            font-family: 'Roboto', sans-serif;
        }

        .mdl-data-table {
          position: relative;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-collapse: collapse;
          white-space: nowrap;
          font-size: 13px;
          background-color: rgb(255,255,255); }
          .mdl-data-table thead {
            padding-bottom: 3px; }
            .mdl-data-table thead .mdl-data-table__select {
              margin-top: 0; }
          .mdl-data-table tbody tr {
            position: relative;
            height: 48px;
            transition-duration: 0.28s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color; }
            .mdl-data-table tbody tr.is-selected {
              background-color: #e0e0e0; }
            .mdl-data-table tbody tr:hover {
              background-color: #eeeeee; }
          .mdl-data-table td, .mdl-data-table th {
            padding: 0 18px 12px 18px;
            text-align: right; }
            .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
              padding-left: 24px; }
            .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
              padding-right: 24px; }
          .mdl-data-table td {
            position: relative;
            vertical-align: middle;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 12px;
            box-sizing: border-box; }
            .mdl-data-table td .mdl-data-table__select {
              vertical-align: middle; }

        .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
          text-align: left; }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>


        <script>
        $(document).ready(function(){
        $('#example').DataTable({
            dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
  "paging": false
        });
        });


        </script>

        </head>
        <body>
        <h3 align="center">List of  of LI PO overdue for planner group M43</h3>
<br><br><table class="mdl-data-table" style="width:100%"><b><tr style="font-weight:bold"><td class="mdl-data-table__cell--non-numeric">DELAY TIME</td><td class="mdl-data-table__cell--non-numeric">NO. OF LINE ITEMS</td></tr><tr><td class="mdl-data-table__cell--non-numeric">0 - 2 WEEKS OVERDUE</td><td>2</td></tr><tr><td class="mdl-data-table__cell--non-numeric">2 - 4 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">4 - 8 WEEKS OVERDUE</td><td>2</td></tr><tr><td class="mdl-data-table__cell--non-numeric">MORE THAN 8 WEEKS OVERDUE</td><td>30</td></tr></tbody></table><br><br><br>
        <table id="example" class="display nowrap" style="width:100%"><thead><tr><th class="mdl-data-table__cell--non-numeric">S.No.</th><th class="mdl-data-table__cell--non-numeric">WO Number</th><th class="mdl-data-table__cell--non-numeric">Priority</th><th class="mdl-data-table__cell--non-numeric">WO Description</th><th class="mdl-data-table__cell--non-numeric">PR #</th><th class="mdl-data-table__cell--non-numeric">PR Item</th><th class="mdl-data-table__cell--non-numeric">PO #</th><th class="mdl-data-table__cell--non-numeric">PO Del. Date</th><th class="mdl-data-table__cell--non-numeric">Buyer Name</th><th class="mdl-data-table__cell--non-numeric">PO Overdue</th></thead><tbody><tr><td class="mdl-data-table__cell">1</td><td>300002582</td><td>3</td><td>RECONDITION ROTORS OF GUK-VK-501</td><td>10294604</td><td>30</td><td>3057074</td><td>30/06/2020</td><td>Ketan Shah</td><td>4</td></tr><tr><td class="mdl-data-table__cell">2</td><td>300002582</td><td>3</td><td>RECONDITION ROTORS OF GUK-VK-501</td><td>10294604</td><td>20</td><td>3057074</td><td>12/01/2020</td><td>Ketan Shah</td><td>174</td></tr><tr><td class="mdl-data-table__cell">3</td><td>300002582</td><td>3</td><td>RECONDITION ROTORS OF GUK-VK-501</td><td>10294604</td><td>10</td><td>3057074</td><td>12/01/2020</td><td>Ketan Shah</td><td>174</td></tr><tr><td class="mdl-data-table__cell">4</td><td>220015115</td><td>3</td><td>Interior Tube & Wall mounted lights</td><td>10307892</td><td>20</td><td>1067670</td><td>06/04/2020</td><td>Talal Al-Saeedi</td><td>89</td></tr><tr><td class="mdl-data-table__cell">5</td><td>10213887</td><td>3</td><td>Replace OSBL Faulty Sacrificial Anodes</td><td>10308709</td><td>10</td><td>1067647</td><td>01/06/2020</td><td>Talal Al-Saeedi</td><td>33</td></tr><tr><td class="mdl-data-table__cell">6</td><td>10213084</td><td>3</td><td>UT Replace the faulty anodes CP 5 AJB 29</td><td>10307486</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">7</td><td>10213084</td><td>3</td><td>UT Replace the faulty anodes CP 5 AJB 29</td><td>10307486</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">8</td><td>10213083</td><td>3</td><td>UT Replace the faulty anodes CP 7 AJB 10</td><td>10307485</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">9</td><td>10213083</td><td>3</td><td>UT Replace the faulty anodes CP 7 AJB 10</td><td>10307485</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">10</td><td>10213082</td><td>3</td><td>UTReplace the faulty anodes CP 10 AJB 16</td><td>10307484</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">11</td><td>10213082</td><td>3</td><td>UTReplace the faulty anodes CP 10 AJB 16</td><td>10307484</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">12</td><td>10213081</td><td>3</td><td>UTReplace the faulty anodes CP 11 AJB 16</td><td>10307483</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">13</td><td>10213081</td><td>3</td><td>UTReplace the faulty anodes CP 11 AJB 16</td><td>10307483</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">14</td><td>10213080</td><td>3</td><td>UTReplace the faulty anodes CP 8 AJB 11</td><td>10307482</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">15</td><td>10213080</td><td>3</td><td>UTReplace the faulty anodes CP 8 AJB 11</td><td>10307482</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">16</td><td>10213079</td><td>3</td><td>UTReplace the faulty anodes CP 12 AJB 12</td><td>10307481</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">17</td><td>10213079</td><td>3</td><td>UTReplace the faulty anodes CP 12 AJB 12</td><td>10307481</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">18</td><td>10213078</td><td>3</td><td>UTReplace the faulty anodes CP 13 AJB 16</td><td>10307480</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">19</td><td>10213077</td><td>3</td><td>UT Replace the faulty anodes CP 2 AJB 24</td><td>10307479</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">20</td><td>10213077</td><td>3</td><td>UT Replace the faulty anodes CP 2 AJB 24</td><td>10307479</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">21</td><td>10213076</td><td>3</td><td>UT Replace the faulty anodes CP 2 AJB 18</td><td>10307478</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">22</td><td>10213076</td><td>3</td><td>UT Replace the faulty anodes CP 2 AJB 18</td><td>10307478</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">23</td><td>10213075</td><td>3</td><td>UT Replace the faulty anodes CP 1 AJB 18</td><td>10307487</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">24</td><td>10213075</td><td>3</td><td>UT Replace the faulty anodes CP 1 AJB 18</td><td>10307487</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">25</td><td>10213071</td><td>3</td><td>UT Replace the faulty anodes CP 4 AJB 6</td><td>10307477</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">26</td><td>10213071</td><td>3</td><td>UT Replace the faulty anodes CP 4 AJB 6</td><td>10307477</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">27</td><td>10213069</td><td>3</td><td>UT Replace the faulty anodes CP 5 AJB 15</td><td>10307476</td><td>20</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">28</td><td>10213069</td><td>3</td><td>UT Replace the faulty anodes CP 5 AJB 15</td><td>10307476</td><td>10</td><td>3058911</td><td>30/04/2020</td><td>Talal Al-Saeedi</td><td>65</td></tr><tr><td class="mdl-data-table__cell">29</td><td>10212526</td><td>3</td><td>PLC controller CPU 43412U battery low</td><td>10306686</td><td>10</td><td>1067539</td><td>15/05/2020</td><td>Talal Al-Saeedi</td><td>50</td></tr><tr><td class="mdl-data-table__cell">30</td><td>10212439</td><td>3</td><td>Replace turbine damaged insulationjacket</td><td>10306620</td><td>20</td><td>3058897</td><td>21/06/2020</td><td>Ketan Shah</td><td>13</td></tr><tr><td class="mdl-data-table__cell">31</td><td>10151112</td><td>2</td><td>UT1, radiator cooling fan water level lo</td><td>10311678</td><td>80</td><td>3000003919</td><td>03/04/2020</td><td>Austin Turner</td><td>92</td></tr><tr><td class="mdl-data-table__cell">32</td><td>10150086</td><td>3</td><td>UT1, GUK-EXJ-711-A /GUK-EXJ-711-B/712-A</td><td>10246408</td><td>20</td><td>3056847</td><td>25/08/2019</td><td>Reem Al-Kandari</td><td>314</td></tr><tr><td class="mdl-data-table__cell">33</td><td>10150086</td><td>3</td><td>UT1, GUK-EXJ-711-A /GUK-EXJ-711-B/712-A</td><td>10284694</td><td>10</td><td>3055251</td><td>30/01/2019</td><td>Reem Al-Kandari</td><td>521</td></tr><tr><td class="mdl-data-table__cell">34</td><td>10150086</td><td>3</td><td>UT1, GUK-EXJ-711-A /GUK-EXJ-711-B/712-A</td><td>10284694</td><td>10</td><td>3055251</td><td>30/01/2019</td><td>Reem Al-Kandari</td><td>521</td></tr></tbody></table>