<html>
        <title>List of  of LI PO overdue for planner group M53</title>   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300&display=swap" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        table,label {
            font-family: 'Roboto', sans-serif;
        }

        .mdl-data-table {
          position: relative;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-collapse: collapse;
          white-space: nowrap;
          font-size: 13px;
          background-color: rgb(255,255,255); }
          .mdl-data-table thead {
            padding-bottom: 3px; }
            .mdl-data-table thead .mdl-data-table__select {
              margin-top: 0; }
          .mdl-data-table tbody tr {
            position: relative;
            height: 48px;
            transition-duration: 0.28s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color; }
            .mdl-data-table tbody tr.is-selected {
              background-color: #e0e0e0; }
            .mdl-data-table tbody tr:hover {
              background-color: #eeeeee; }
          .mdl-data-table td, .mdl-data-table th {
            padding: 0 18px 12px 18px;
            text-align: right; }
            .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
              padding-left: 24px; }
            .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
              padding-right: 24px; }
          .mdl-data-table td {
            position: relative;
            vertical-align: middle;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 12px;
            box-sizing: border-box; }
            .mdl-data-table td .mdl-data-table__select {
              vertical-align: middle; }

        .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
          text-align: left; }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>


        <script>
        $(document).ready(function(){
        $('#example').DataTable({
            dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
  "paging": false
        });
        });


        </script>

        </head>
        <body>
        <h3 align="center">List of  of LI PO overdue for planner group M53</h3>
<br><br><table class="mdl-data-table" style="width:100%"><b><tr style="font-weight:bold"><td class="mdl-data-table__cell--non-numeric">DELAY TIME</td><td class="mdl-data-table__cell--non-numeric">NO. OF LINE ITEMS</td></tr><tr><td class="mdl-data-table__cell--non-numeric">0 - 2 WEEKS OVERDUE</td><td>1</td></tr><tr><td class="mdl-data-table__cell--non-numeric">2 - 4 WEEKS OVERDUE</td><td>1</td></tr><tr><td class="mdl-data-table__cell--non-numeric">4 - 8 WEEKS OVERDUE</td><td>2</td></tr><tr><td class="mdl-data-table__cell--non-numeric">MORE THAN 8 WEEKS OVERDUE</td><td>20</td></tr></tbody></table><br><br><br>
        <table id="example" class="display nowrap" style="width:100%"><thead><tr><th class="mdl-data-table__cell--non-numeric">S.No.</th><th class="mdl-data-table__cell--non-numeric">WO Number</th><th class="mdl-data-table__cell--non-numeric">Priority</th><th class="mdl-data-table__cell--non-numeric">WO Description</th><th class="mdl-data-table__cell--non-numeric">PR #</th><th class="mdl-data-table__cell--non-numeric">PR Item</th><th class="mdl-data-table__cell--non-numeric">PO #</th><th class="mdl-data-table__cell--non-numeric">PO Del. Date</th><th class="mdl-data-table__cell--non-numeric">Buyer Name</th><th class="mdl-data-table__cell--non-numeric">PO Overdue</th></thead><tbody><tr><td class="mdl-data-table__cell">1</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10308674</td><td>10</td><td>3058886</td><td>15/03/2020</td><td>Abdulaziz Al-Annaz</td><td>113</td></tr><tr><td class="mdl-data-table__cell">2</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10308673</td><td>10</td><td>3058885</td><td>15/03/2020</td><td>Abdulaziz Al-Annaz</td><td>113</td></tr><tr><td class="mdl-data-table__cell">3</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10309268</td><td>10</td><td>2011092</td><td>10/03/2020</td><td>Abdulaziz Al-Annaz</td><td>118</td></tr><tr><td class="mdl-data-table__cell">4</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10309134</td><td>10</td><td>3059005</td><td>30/04/2020</td><td>Ketan Shah</td><td>67</td></tr><tr><td class="mdl-data-table__cell">5</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10293599</td><td>10</td><td>1065192</td><td>10/05/2019</td><td>Abdulaziz Al-Annaz</td><td>423</td></tr><tr><td class="mdl-data-table__cell">6</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10286993</td><td>10</td><td>2010388</td><td>31/12/2018</td><td>Abdulaziz Al-Annaz</td><td>553</td></tr><tr><td class="mdl-data-table__cell">7</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10312579</td><td>10</td><td>3059504</td><td>28/06/2020</td><td>Abdulaziz Al-Annaz</td><td>8</td></tr><tr><td class="mdl-data-table__cell">8</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10296590</td><td>10</td><td>1065652</td><td>18/09/2019</td><td>Abdulaziz Al-Annaz</td><td>292</td></tr><tr><td class="mdl-data-table__cell">9</td><td>220015347</td><td>3</td><td>EBSM Lubrication general WO for the year</td><td>10309834</td><td>10</td><td>1067591</td><td>23/03/2020</td><td>Ahmad Al-Muneer</td><td>105</td></tr><tr><td class="mdl-data-table__cell">10</td><td>220015304</td><td>3</td><td>for ordering Analyzer calibration cylind</td><td>10308350</td><td>10</td><td>3058826</td><td>22/04/2020</td><td>Abhijit Kochargaon</td><td>75</td></tr><tr><td class="mdl-data-table__cell">11</td><td>220015304</td><td>3</td><td>for ordering Analyzer calibration cylind</td><td>10308350</td><td>20</td><td>3058826</td><td>22/04/2020</td><td>Abhijit Kochargaon</td><td>75</td></tr><tr><td class="mdl-data-table__cell">12</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10303033</td><td>10</td><td>2010912</td><td>20/12/2019</td><td>Mahesh Thakurdesai</td><td>199</td></tr><tr><td class="mdl-data-table__cell">13</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10312008</td><td>10</td><td>2011196</td><td>15/06/2020</td><td>Mahesh Thakurdesai</td><td>21</td></tr><tr><td class="mdl-data-table__cell">14</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10310442</td><td>10</td><td>2011129</td><td>15/05/2020</td><td>Mahesh Thakurdesai</td><td>52</td></tr><tr><td class="mdl-data-table__cell">15</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10302020</td><td>10</td><td>4006072</td><td>30/11/2019</td><td>Mahesh Thakurdesai</td><td>219</td></tr><tr><td class="mdl-data-table__cell">16</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10211534</td><td>10</td><td>3040311</td><td>25/02/2015</td><td>Talal Al-Saeedi</td><td>1958</td></tr><tr><td class="mdl-data-table__cell">17</td><td>50035639</td><td>3</td><td>To do inspection and Cleaning for C-3004</td><td>10296265</td><td>10</td><td>3056891</td><td>31/08/2019</td><td>Mahesh Thakurdesai</td><td>310</td></tr><tr><td class="mdl-data-table__cell">18</td><td>50035562</td><td>3</td><td>To Clean E-2614 A Fin fan Cooler</td><td>10267556</td><td>10</td><td>2009714</td><td>18/10/2017</td><td>Ali Al Mulla</td><td>992</td></tr><tr><td class="mdl-data-table__cell">19</td><td>50035562</td><td>3</td><td>To Clean E-2614 A Fin fan Cooler</td><td>10310867</td><td>10</td><td>2011148</td><td>30/04/2020</td><td>Mahesh Thakurdesai</td><td>67</td></tr><tr><td class="mdl-data-table__cell">20</td><td>50035562</td><td>3</td><td>To Clean E-2614 A Fin fan Cooler</td><td>10310867</td><td>10</td><td>2011148</td><td>30/04/2020</td><td>Mahesh Thakurdesai</td><td>67</td></tr><tr><td class="mdl-data-table__cell">21</td><td>10214600</td><td>3</td><td>To Fix Oil leak in the casing of Vent Ga</td><td>10310691</td><td>10</td><td>1067725</td><td>26/05/2020</td><td>Reem Al-Kandari</td><td>41</td></tr><tr><td class="mdl-data-table__cell">22</td><td>10213251</td><td>3</td><td>Butoxy pump G-5040B not pumping well and</td><td>10309129</td><td>10</td><td>3059068</td><td>05/05/2020</td><td>Ketan Shah</td><td>62</td></tr><tr><td class="mdl-data-table__cell">23</td><td>10211744</td><td>3</td><td>PSV_4310_101 diaphragm rupture needs to</td><td>10309966</td><td>10</td><td>3059214</td><td>08/04/2020</td><td>Zainab Buhamad</td><td>89</td></tr><tr><td class="mdl-data-table__cell">24</td><td>10190453</td><td>3</td><td>VC-9001 to LT-9001-01 leaking</td><td>10195736</td><td>10</td><td>4003352</td><td>29/08/2014</td><td>Talal Al-Saeedi</td><td>2138</td></tr></tbody></table>