<html>
        <title>List of  of LI PR without PO for planner group M22 (22)</title>   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300&display=swap" rel="stylesheet">
        <style>
        p {
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
        }
        table,label {
            font-family: 'Roboto', sans-serif;
        }

        .mdl-data-table {
          position: relative;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-collapse: collapse;
          white-space: nowrap;
          font-size: 13px;
          background-color: rgb(255,255,255); }
          .mdl-data-table thead {
            padding-bottom: 3px; }
            .mdl-data-table thead .mdl-data-table__select {
              margin-top: 0; }
          .mdl-data-table tbody tr {
            position: relative;
            height: 48px;
            transition-duration: 0.28s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color; }
            .mdl-data-table tbody tr.is-selected {
              background-color: #e0e0e0; }
            .mdl-data-table tbody tr:hover {
              background-color: #eeeeee; }
          .mdl-data-table td, .mdl-data-table th {
            padding: 0 18px 12px 18px;
            text-align: right; }
            .mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type {
              padding-left: 24px; }
            .mdl-data-table td:last-of-type, .mdl-data-table th:last-of-type {
              padding-right: 24px; }
          .mdl-data-table td {
            position: relative;
            vertical-align: middle;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 12px;
            box-sizing: border-box; }
            .mdl-data-table td .mdl-data-table__select {
              vertical-align: middle; }

        .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
          text-align: left; }

        </style>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>


        <script>
        $(document).ready(function(){
        $('#example').DataTable({
            dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ],
  "paging": false
        });
        });


        </script>

        </head>
        <body>
        <h3 align="center">List of  of LI PR without PO for planner group M22 (22)</h3>
<br><br><table class="mdl-data-table" style="width:100%"><b><tr style="font-weight:bold"><td class="mdl-data-table__cell--non-numeric">DELAY TIME</td><td class="mdl-data-table__cell--non-numeric">NO. OF LINE ITEMS</td></tr><tr><td class="mdl-data-table__cell--non-numeric">0 - 2 WEEKS OVERDUE</td><td>16</td></tr><tr><td class="mdl-data-table__cell--non-numeric">2 - 4 WEEKS OVERDUE</td><td>3</td></tr><tr><td class="mdl-data-table__cell--non-numeric">4 - 8 WEEKS OVERDUE</td><td>0</td></tr><tr><td class="mdl-data-table__cell--non-numeric">MORE THAN 8 WEEKS OVERDUE</td><td>3</td></tr></tbody></table><br><br><br>
        <table id="example" class="display nowrap" style="width:100%"><thead><tr><th class="mdl-data-table__cell--non-numeric">S.No.</th><th class="mdl-data-table__cell--non-numeric">WO Number</th><th class="mdl-data-table__cell--non-numeric">Priority</th><th class="mdl-data-table__cell--non-numeric">WO Description</th><th class="mdl-data-table__cell--non-numeric">PR #</th><th class="mdl-data-table__cell--non-numeric">PR Item</th><th class="mdl-data-table__cell--non-numeric">Buyer Name</th><th class="mdl-data-table__cell--non-numeric">Delay Days</th></thead><tbody><tr><td class="mdl-data-table__cell">1</td><td>300002765</td><td>3</td><td>K-B1101 Cylinder Head Modification</td><td>10313531.0</td><td>30</td><td>Ali Al Mulla</td><td>5</td></tr><tr><td class="mdl-data-table__cell">2</td><td>220015644</td><td>3</td><td>F-2012 Skirt Clean CSE Mesh / Board</td><td>10313218.0</td><td>10</td><td>Zainab Buhamad</td><td>26</td></tr><tr><td class="mdl-data-table__cell">3</td><td>50036000</td><td>3</td><td>YB1901 Clean</td><td>10313972.0</td><td>10</td><td>Ali Al Mulla</td><td>7</td></tr><tr><td class="mdl-data-table__cell">4</td><td>10217297</td><td>3</td><td>F-2013R overhaul</td><td>10314086.0</td><td>10</td><td>Reem Al-Kandari</td><td>5</td></tr><tr><td class="mdl-data-table__cell">5</td><td>10217189</td><td>3</td><td>FV-424-02 drop,service,fixback</td><td>10313935.0</td><td>30</td><td>Ahmed Domyati</td><td>8</td></tr><tr><td class="mdl-data-table__cell">6</td><td>10217189</td><td>3</td><td>FV-424-02 drop,service,fixback</td><td>10313935.0</td><td>10</td><td>Ahmed Domyati</td><td>8</td></tr><tr><td class="mdl-data-table__cell">7</td><td>10217189</td><td>3</td><td>FV-424-02 drop,service,fixback</td><td>10313935.0</td><td>20</td><td>Ahmed Domyati</td><td>8</td></tr><tr><td class="mdl-data-table__cell">8</td><td>10216994</td><td>3</td><td>Scope: Take measurement and pre fabricat</td><td>10313711.0</td><td>20</td><td>Ketan Shah</td><td>13</td></tr><tr><td class="mdl-data-table__cell">9</td><td>10216498</td><td>3</td><td>XV-1104-14 Failed, PSA Went On Three Bed</td><td>10314078.0</td><td>20</td><td>Ahmed Domyati</td><td>5</td></tr><tr><td class="mdl-data-table__cell">10</td><td>10216498</td><td>3</td><td>XV-1104-14 Failed, PSA Went On Three Bed</td><td>10314078.0</td><td>10</td><td>Ahmed Domyati</td><td>5</td></tr><tr><td class="mdl-data-table__cell">11</td><td>10216496</td><td>4</td><td>PV-1104-70 Passing Drop & Repair</td><td>10314078.0</td><td>10</td><td>Ahmed Domyati</td><td>5</td></tr><tr><td class="mdl-data-table__cell">12</td><td>10216494</td><td>4</td><td>XV-1104-41 Passing Drop & Repair</td><td>10314078.0</td><td>40</td><td>Ahmed Domyati</td><td>5</td></tr><tr><td class="mdl-data-table__cell">13</td><td>10216494</td><td>4</td><td>XV-1104-41 Passing Drop & Repair</td><td>10314078.0</td><td>30</td><td>Ahmed Domyati</td><td>5</td></tr><tr><td class="mdl-data-table__cell">14</td><td>10216180</td><td>4</td><td>K-A1101 1S Pulsatn Dampener Drain Leak</td><td>10313488.0</td><td>20</td><td>Ketan Shah</td><td>20</td></tr><tr><td class="mdl-data-table__cell">15</td><td>10216180</td><td>4</td><td>K-A1101 1S Pulsatn Dampener Drain Leak</td><td>10313488.0</td><td>10</td><td>Ketan Shah</td><td>20</td></tr><tr><td class="mdl-data-table__cell">16</td><td>10212753</td><td>4</td><td>TI-813-08 to be checked</td><td>10307381.0</td><td>10</td><td>Ali Al Mulla</td><td>195</td></tr><tr><td class="mdl-data-table__cell">17</td><td>10209668</td><td>3</td><td>AI-806-21J replace cell,electrolyte,cali</td><td>10314182.0</td><td>10</td><td>Mohammad Al-Haddad</td><td>3</td></tr><tr><td class="mdl-data-table__cell">18</td><td>10205033</td><td>3</td><td>Y-C1901 replace with spare, recondition</td><td>10313972.0</td><td>10</td><td>Ali Al Mulla</td><td>7</td></tr><tr><td class="mdl-data-table__cell">19</td><td>10154466</td><td>4</td><td>HV-1901-03A Is Passing To Be Replaced</td><td>10271371.0</td><td>30</td><td>Ketan Shah</td><td>12</td></tr><tr><td class="mdl-data-table__cell">20</td><td>10140326</td><td>3</td><td>E-1513 Tube Bundles Replace</td><td>10244094.0</td><td>40</td><td>Do Not Use</td><td>572</td></tr><tr><td class="mdl-data-table__cell">21</td><td>10140326</td><td>3</td><td>E-1513 Tube Bundles Replace</td><td>10244094.0</td><td>60</td><td>Ali Al Mulla</td><td>572</td></tr><tr><td class="mdl-data-table__cell">22</td><td>10128311</td><td>3</td><td>C2S Aviation Light Not Working</td><td>10256832.0</td><td>20</td><td>Talal Al-Saeedi</td><td>4</td></tr></tbody></table>